JWR_SECRET="qDwXCy!~>hk#kQ1v]?+j)sMkcMh,VK):"

DATABASE_URL="postgresql://postgres:Mdd121076@localhost:5432/curso-nestjs?schema=public"
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=ms-products
POSTGRES_DATABASE=products
POSTGRES_PASSWORD=PgD2ck3r

REDIS_PASS=R3d1sD@ck3r
REDIS_HOST=cache
REDIS_PASS=6973

