JWR_SECRET="secret jwt"

DATABASE_URL=string de acesso ao db para o prisma
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=ms-products
POSTGRES_DATABASE=products
POSTGRES_PASSWORD=senha do db

REDIS_PASS=senha do redis
REDIS_HOST=cache
REDIS_PASS=6973

